<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <section>
        <h1>Introduction to jQuery</h1>
    <img src="./assets/fun-party-with-dj.jpg" alt="IMG" id="img1">
    <button onclick="func1()">FADE</button>
    </section>
    

    <section>
        <h1>jQuery Selectors</h1>
        <p class="para">This is p 1 outside div tags</p>
        <p>This is p 2 outside div tags</p>

        <div id="div1" class="divv">
            <p class="para">This is p 1</p>
            <p>This is p 2</p>
        </div>

        <div id="div3">
            <ul>
                <li>Item0</li>
                <li>Item1</li>
                <li>Item2</li>
                <li>Item3</li>
                <li>Item4</li>
            </ul>
        </div>

        <button onclick="func2()">Click me</button>
    </section>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js" integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="index.js" type="text/javascript"></script>

</html>